<?xml version="1.0" encoding="utf-8"?><!--<ScrollView --><!--android:orientation="vertical"--><!--android:gravity="center"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:fillViewport="true"--><!--&gt;-->

<com.github.chrisbanes.photoview.PhotoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:src="@drawable/take_photo_normal" />

    <!--</ScrollView>-->
