# PhotoSelector

./: README.md  build.gradle  settings.gradle
PhotoSelector/: build.gradle
PhotoSelector/src/androidTest/java/com/winfo/photoselector/: ExampleInstrumentedTest.java
PhotoSelector/src/main/: AndroidManifest.xml
PhotoSelector/src/main/java/com/winfo/photoselector/: ImageSelectorActivity.java  PhotoSelector.java  PreviewActivity.java  RvPreviewActivity.java
PhotoSelector/src/main/java/com/winfo/photoselector/adapter/: BottomPreviewAdapter.java  FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  PreviewImageAdapter.java
PhotoSelector/src/main/java/com/winfo/photoselector/entity/: Folder.java  Image.java
PhotoSelector/src/main/java/com/winfo/photoselector/model/: ImageModel.java
PhotoSelector/src/main/res/anim/: glide_anim.xml
PhotoSelector/src/main/res/color/: text_color.xml
PhotoSelector/src/main/res/drawable/: btn_back_selector.xml  btn_green_shape.xml  camera.xml  ic_image.xml  ic_image_select.xml  ic_image_un_select.xml  ic_img_load_fail.xml  take_photo_normal.xml  take_photo_press.xml  toolbar_back.xml
PhotoSelector/src/main/res/layout/: activity_image_select.xml  activity_image_select2.xml  activity_preview.xml  activity_rv_preview.xml  adapter_camera_item.xml  adapter_folder.xml  adapter_images_item.xml  bootm_preview_item.xml  bsd_folder_dialog.xml  item_view_pager.xml  preview_item.xml
PhotoSelector/src/main/res/values/: color.xml  strings.xml
PhotoSelector/src/test/java/com/winfo/photoselector/: ExampleUnitTest.java
apk/: PhotoSelector.apk
app/: build.gradle
(+20 files in other folders)
