apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.github.yalantis:ucrop:2.2.2'
    api 'com.android.support:design:27.1.1'
}
//添加
publish {
//    repoName = 'ImageSelector'//不指明，默认是上传到maven
    userOrg = 'wenjie940409'//bintray.com你的用户名
    groupId = 'com.winfo.photoselector'//jcenter上的路径
    artifactId = 'PhotoSelector'//项目名称
    publishVersion = '1.2.0'//版本号
    desc = 'PhotoSelector'//描述，不重要
    website = 'https://github.com/wj576038874'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
